<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wiG-ye-nps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kle-7O-817">
                                <rect key="frame" x="16" y="284.5" width="343" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-ly-BVb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-Yr-CZM">
                                        <rect key="frame" x="0.0" y="68" width="343" height="30"/>
                                        <state key="normal" title="Go to second view controller"/>
                                        <connections>
                                            <segue destination="Z5T-2x-KQj" kind="show" id="vsn-iw-EMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kle-7O-817" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPg-mu-U4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kle-7O-817" secondAttribute="trailing" id="ZXg-Gq-kDS"/>
                            <constraint firstItem="kle-7O-817" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a8B-Yl-WfR"/>
                            <constraint firstItem="kle-7O-817" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ubX-K5-s9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="vJa-E4-cyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHT-BD-KXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiG-ye-nps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojZ-7y-TUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fpp-sJ-E30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOm-CQ-XmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="134"/>
        </scene>
        <!--My Modal View Controller-->
        <scene sceneID="cXp-5l-km5">
            <objects>
                <viewController storyboardIdentifier="MyModalViewController" id="UjL-NT-gG9" customClass="MyModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEk-GR-dO9"/>
                        <viewControllerLayoutGuide type="bottom" id="dYz-Ym-s5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtq-pC-o5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-pj-Y8r">
                                <rect key="frame" x="16" y="235" width="343" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-eM-x5M">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Close modal view controller"/>
                                        <connections>
                                            <action selector="BtnClose:" destination="UjL-NT-gG9" eventType="touchUpInside" id="iN5-ft-jE5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Modal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-3W-K8K">
                                        <rect key="frame" x="0.0" y="50" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-Th-ZMi">
                                        <rect key="frame" x="0.0" y="118" width="343" height="30"/>
                                        <state key="normal" title="Do unwind to first view controller"/>
                                        <connections>
                                            <segue destination="4hW-hV-tha" kind="unwind" identifier="PrepareForUnwindToFirstViewController" unwindAction="prepareForUnwindToFirstViewController:" id="o6Q-2N-9DY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-Hv-JwX">
                                        <rect key="frame" x="0.0" y="168" width="343" height="30"/>
                                        <state key="normal" title="Do unwind"/>
                                        <connections>
                                            <action selector="BtnDoUnwind:" destination="UjL-NT-gG9" eventType="touchUpInside" id="slM-M6-aXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zb3-pj-Y8r" firstAttribute="centerY" secondItem="Dtq-pC-o5x" secondAttribute="centerY" id="CQ2-2t-VOF"/>
                            <constraint firstItem="zb3-pj-Y8r" firstAttribute="centerX" secondItem="Dtq-pC-o5x" secondAttribute="centerX" id="FAq-SI-4GS"/>
                            <constraint firstItem="zb3-pj-Y8r" firstAttribute="leading" secondItem="Dtq-pC-o5x" secondAttribute="leadingMargin" id="Rl2-WB-nQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zb3-pj-Y8r" secondAttribute="trailing" id="z8H-w5-9SF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fod-Wy-f0r"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="4hW-hV-tha" kind="unwind" identifier="PrepareForUnwind" unwindAction="prepareForUnwind:" id="MgE-Jh-4lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMQ-Vn-1IO" sceneMemberID="firstResponder"/>
                <exit id="4hW-hV-tha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2519" y="134"/>
        </scene>
        <!--Third-->
        <scene sceneID="A2o-pQ-exY">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="ggq-VA-NEd" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yt-t4-aOf"/>
                        <viewControllerLayoutGuide type="bottom" id="oC9-83-Ws9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO7-1a-jI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-Ng-edJ">
                                <rect key="frame" x="16" y="195" width="343" height="277.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-tc-dro">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unwind here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-PT-UHE">
                                                <rect key="frame" x="123.5" y="0.0" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-Lw-hh2">
                                                <rect key="frame" x="147" y="28.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-Fx-Ut2">
                                        <rect key="frame" x="0.0" y="79.5" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-Gu-KNt">
                                        <rect key="frame" x="0.0" y="147.5" width="343" height="30"/>
                                        <state key="normal" title="Go to my modal view controller"/>
                                        <connections>
                                            <action selector="GoToModal_TouchUpInside:" destination="ggq-VA-NEd" eventType="touchUpInside" id="DLf-O8-5kd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-Cg-Veh">
                                        <rect key="frame" x="0.0" y="197.5" width="343" height="30"/>
                                        <state key="normal" title="Do unwind to first view controller"/>
                                        <connections>
                                            <action selector="BtnGoFirst_TouchUpInside:" destination="ggq-VA-NEd" eventType="touchUpInside" id="K9k-qZ-ymy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-6E-dlw">
                                        <rect key="frame" x="0.0" y="247.5" width="343" height="30"/>
                                        <state key="normal" title="Do unwind"/>
                                        <connections>
                                            <action selector="BtnDoUnwind:" destination="ggq-VA-NEd" eventType="touchUpInside" id="9PV-q7-z9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJr-Ng-edJ" firstAttribute="centerX" secondItem="yO7-1a-jI1" secondAttribute="centerX" id="7cJ-pE-3AL"/>
                            <constraint firstItem="TJr-Ng-edJ" firstAttribute="centerY" secondItem="yO7-1a-jI1" secondAttribute="centerY" id="bhG-Oj-whU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJr-Ng-edJ" secondAttribute="trailing" id="djH-0K-cjV"/>
                            <constraint firstItem="TJr-Ng-edJ" firstAttribute="leading" secondItem="yO7-1a-jI1" secondAttribute="leadingMargin" id="uIO-R8-EG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="DgN-fd-ngv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="swtUnwindHere" destination="Um2-Lw-hh2" id="OtD-eU-azW"/>
                        <segue destination="ggu-6J-u0p" kind="unwind" identifier="PrepareForUnwindToFirstViewController" unwindAction="prepareForUnwindToFirstViewController:" id="i4A-U0-igN"/>
                        <segue destination="ggu-6J-u0p" kind="unwind" identifier="PrepareForUnwind" unwindAction="prepareForUnwind:" id="Mh2-xW-LVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YD-UZ-hVb" sceneMemberID="firstResponder"/>
                <exit id="ggu-6J-u0p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1842" y="134"/>
        </scene>
        <!--Second-->
        <scene sceneID="OID-ts-v9S">
            <objects>
                <viewController id="Z5T-2x-KQj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sek-w9-adG"/>
                        <viewControllerLayoutGuide type="bottom" id="pju-ds-ZIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLJ-jx-y4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="De1-0L-1hV">
                                <rect key="frame" x="16" y="219.5" width="343" height="227.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-pG-guv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unwind here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-d9-sxf">
                                                <rect key="frame" x="123.5" y="0.0" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lck-nD-hEf">
                                                <rect key="frame" x="147" y="28.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-xS-Wsi">
                                        <rect key="frame" x="0.0" y="79.5" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-qG-Z3n">
                                        <rect key="frame" x="0.0" y="147.5" width="343" height="30"/>
                                        <state key="normal" title="Go to third view controller"/>
                                        <connections>
                                            <action selector="BtnGoToThird_TouchUpInside:" destination="Z5T-2x-KQj" eventType="touchUpInside" id="5hO-Zk-cbj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-aS-sHF">
                                        <rect key="frame" x="0.0" y="197.5" width="343" height="30"/>
                                        <state key="normal" title="Do unwind to first view controller"/>
                                        <connections>
                                            <segue destination="Y66-iO-RD4" kind="unwind" unwindAction="prepareForUnwindToFirstViewController:" id="vJf-DC-kat"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="De1-0L-1hV" firstAttribute="centerY" secondItem="uLJ-jx-y4J" secondAttribute="centerY" id="578-Dt-kvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="De1-0L-1hV" secondAttribute="trailing" id="Dxe-7g-MTV"/>
                            <constraint firstItem="De1-0L-1hV" firstAttribute="centerX" secondItem="uLJ-jx-y4J" secondAttribute="centerX" id="SkU-iK-O6t"/>
                            <constraint firstItem="De1-0L-1hV" firstAttribute="leading" secondItem="uLJ-jx-y4J" secondAttribute="leadingMargin" id="U9i-aJ-WSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="KIb-8a-9ds"/>
                    <connections>
                        <outlet property="swtUnwindHere" destination="lck-nD-hEf" id="td7-Qg-Zxq"/>
                        <segue destination="Y66-iO-RD4" kind="unwind" identifier="PrepareForUnwind" unwindAction="prepareForUnwind:" id="njF-Ge-N09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyJ-N3-MGC" sceneMemberID="firstResponder"/>
                <exit id="Y66-iO-RD4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1199" y="134"/>
        </scene>
    </scenes>
</document>
